# TeachCloud

./: ~$מחלקות.docx  אפיון מערכת.docx  המחלקות.docx  פגישת סטטוס של שושי תלם.docx
TeachCloud/: TeachCloud.sln
TeachCloud/TeachCloud/: Program.cs  TeachCloud.csproj  TeachCloud.http  WeatherForecast.cs  appsettings.json
TeachCloud/TeachCloud.Core/: ICourseService.cs
TeachCloud/TeachCloud.Core/DTOs/: AddCourseToGroupDto.cs  AdminDto.cs  CourseDto.cs  CourseSimpleDto.cs  CreateCourseDto.cs  CreateGroupDto.cs  GroupDto.cs  GroupSimpleDto.cs  LessonCreateDto.cs  LessonDto.cs  LoginDto.cs  RegisterDto.cs  StudentDto.cs  TeacherDto.cs
TeachCloud/TeachCloud.Core/Entities/: Admin.cs  Course.cs  File.cs  Group.cs  GroupCourse.cs  Institution.cs  Lesson.cs  Student.cs  Teacher.cs  TeacherGroup.cs  User.cs
TeachCloud/TeachCloud.Core/Mappings/: DtoMappingProfile .cs
TeachCloud/TeachCloud.Core/Repositories/: IAdminRepository.cs  (+8 more)
TeachCloud/TeachCloud.Data/: DataContext.cs  DataContextFactory.cs  TeachCloud.Data.csproj
TeachCloud/TeachCloud.Service/: AdminService.cs  CourseService.cs  FileService.cs  GroupCourseService .cs  GroupService.cs  LessonService.cs  PasswordHasher.cs  StudentService.cs  TeachCloud.Service.csproj  TeacherGroupService .cs  TeacherService.cs  TokenService.cs  UserService.cs
TeachCloud/TeachCloud/Controllers/: AdminController.cs  AuthController.cs  CourseController.cs  FileController.cs  GroupController.cs  InstitutionController.cs  LessonController.cs  StudentController.cs  TeachController.cs  WeatherForecastController.cs
TeachCloud/TeachCloud/Controllers/TeachCloud/: Core.cs
TeachCloud/TeachCloud/Properties/: launchSettings.json
teachcloud-react/: .env  index.html  package-lock.json  package.json  tsconfig.json
teachcloud-react/app/: globals.css  layout.tsx  page.tsx
teachcloud-react/services/: api.ts  auth.ts
teachcloud-react/src/: App.jsx  App.tsx  index.css  main.jsx  main.tsx
teachcloud-react/types/: user.ts
הוספות/: ~$ישת סטטוס של שושי תלם.docx  אפיון מערכת.docx  המחלקות.docx
הוספות/סיסמאות AWS/: STUDENT.docx  קובץ חשוב TEACHER-AWS.docx
(+85 files in other folders)
